options{
    STATIC = false;
}

PARSER_BEGIN(Parser)
package compilador.linguagem20191;
import compilador.AnaliseSemantica.AcoesSemanticas;

public class Parser{

    public Parser() {

    }

    public void executarAnalise() throws ParseException{
        Token token = getNextToken();

        while(token.kind != 0){
            token = getNextToken();
        }
    }
    
    public void executarAnaliseSintatica() throws ParseException{
        System.out.println("Analisador sintatico");
    	Programa();
    }
}
PARSER_END(Parser)

// INICIO SINTATICO

void Programa() : {} {
    Comentario()<PROGRAM><OPEN_KEY>DeclaracaoConstVar()CorpoPrograma()<CLOSE_KEY>IdentificadorPrograma()
}

void Comentario(): {} {
    <LITERAL_CONST_SINGLE_QUOTES>|<LITERAL_CONST_SINGLE_QUOTES> | {}
}

void IdentificadorPrograma(): {} {
    <IDENTIFIER> | {}
}

void DeclaracaoConstVar(): {} {
    <DEFINE><OPEN_KEY>ConstantesVariaveis()<CLOSE_KEY> | {}
}

void ConstantesVariaveis(): {} {
    DeclaracaoConst()Variaveis2()|DeclaracaoVar()Constantes2()
}

void DeclaracaoConst(): {} {
    <NOT><VARIABLE>Constantes()
}

void Constantes(): {} {
    Tipo()<IS>ListaIdentConst()Valor()<DOT>Constantes1()
}

void Constantes1(): {} {
    Constantes() | {}
}

void Constantes2(): {} {
    DeclaracaoConst() | {}
}

void DeclaracaoVar(): {} {
    <VARIABLE>Variaveis()
}

void Variaveis(): {} {
    Tipo()<IS>ListaIdentVar()Valor()<DOT>Variaveis1()
}

void Variaveis1(): {} {
    Variaveis() | {}
}

void Variaveis2(): {} {
    DeclaracaoVar() | {}
}

void Tipo(): {} {
    <NATURAL> | <REAL> | <CHAR> | <BOOLEAN>
}

void ListaIdentConst(): {} {
    <IDENTIFIER>ListaIdentConst1()
}

void ListaIdentConst1(): {} {
    <COMMA>ListaIdentConst() | {}
}

void ListaIdentVar(): {} {
    <IDENTIFIER>Indice()ListaIdentVar1()
}

void ListaIdentVar1(): {} {
    <COMMA>ListaIdentVar() | {}
}

void Indice(): {} {
    <OPEN_KEY><NATURAL_NUMBER><CLOSE_KEY> | {}
}

void Valor(): {} {
    <LITERAL_CONST_DOUBLE_QUOTES> | <LITERAL_CONST_SINGLE_QUOTES> | <NATURAL_NUMBER> | <REAL_NUMBER>
}


// ------------------------------------------FIM DECLARACAO-------------------------------------------------

// INICIO LEXICO
//ignorar
SKIP : {
    "q "
	| "\t"
    | "\n"
    | "\r"
    | "\f"
}

SKIP : {
    ":--" {Dados.addError("COMENTARIO DE BLOCO NAO FINALIZADO", image.toString(), input_stream.getEndLine(),
               input_stream.getBeginColumn(), jjmatchedKind);}: multilinecomment
}

<multilinecomment> SKIP : {
	"--:" {Dados.removeLastError();}: DEFAULT
	| <~[]>
}

SKIP : {
    ":-": singlelinecomment
}

<singlelinecomment> SKIP : {
	<["\n", "\r"]> : DEFAULT
	| <~[]>
}

//palavras reservadas
TOKEN : {
	 < PROGRAM: ("program"|"PROGRAM")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DEFINE: ("define"|"DEFINE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < NOT: ("not"|"NOT")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < VARIABLE: ("variable"|"VARIABLE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < IS: ("is"|"IS")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < NATURAL: ("natural"|"NATURAL")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < REAL: ("real"|"REAL")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < CHAR: ("char"|"CHAR")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < BOOLEAN: ("boolean"|"BOOLEAN")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < EXECUTE: ("execute"|"EXECUTE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < SET: ("set"|"SET")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < TO: ("to"|"TO")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < GET: ("get"|"GET")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PUT: ("put"|"PUT")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < LOOP: ("loop"|"LOOP")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < WHILE: ("while"|"WHILE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < TRUE: ("true"|"TRUE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < FALSE: ("false"|"FALSE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DO: ("do"|"DO")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < VERIFY: ("verify"|"VERIFY")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

//constante literal
TOKEN: {
   <LITERAL_CONST_DOUBLE_QUOTES: "\"" (~[ "\"", "\n", "\r"])* "\"">{Dados.addDado("CONSTANTE LITERAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
   | <LITERAL_CONST_SINGLE_QUOTES: "\'" (~[ "\"", "\n", "\r"])* "\'">{Dados.addDado("CONSTANTE LITERAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}

}

//caracteres especiais
TOKEN : {
	< OPEN_KEY: "{" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	//| < UNDER: "_"> {Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < CLOSE_KEY: "}" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DOT: "." >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < COMMA: "," >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PLUS: "+" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < MINUS: "-" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < MULTIPLY: "*" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DIVIDER: "/" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PERCENT: "%" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < MOD: "%%" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < POW: "**" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < EQUALS: "==" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < EXCLAMATION: "!" >{Dados.addDado("OPERADOR LOGICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < LESS: "<" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < LESS_EQUAL: "<=" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < GREATER: ">" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < GREATER_EQUAL: ">=" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
    | < DIFFERENT: "!=" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < AMPERSAND: "&" >{Dados.addDado("OPERADOR LOGICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PIPE: "|" >{Dados.addDado("OPERADOR LOGICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < OPEN_PARENTHESIS: "(" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < CLOSE_PARENTHESIS: ")" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

// numbers
TOKEN : {
	< #DIGIT: ["0"-"9"] >
	| < #NOT_DIGIT: (~["0"-"9", " ", "+", "-", "*", "/", "<", ">", "%", "=", "&", "|"])+ >
	| < #DECIMAL_NUMBER: <DOT><DIGIT>(<DIGIT>)?>
	| < NATURAL_NUMBER: <DIGIT>(<DIGIT>)?(<DIGIT>)? >{Dados.addDado("NUMERO NATURAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < REAL_NUMBER: <DIGIT>((<DIGIT>)?){4}<DECIMAL_NUMBER> >{Dados.addDado("NUMERO REAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

// identificador
TOKEN : {
     < LETTER:["A"-"Z", "a"-"z"]> {Dados.addDado("IDENTIFICADOR", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
    | < UNDER: "_"> {Dados.addDado("IDENTIFICADOR", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
    |< IDENTIFIER:
((<LETTER>)+((<UNDER>|(<DIGIT>((<LETTER>)+|<UNDER>))+) | (<UNDER>((<DIGIT>((<LETTER>)+|<UNDER>))+|(<LETTER>)+))+)?)+ 
    | (<UNDER>((<DIGIT>((<LETTER>)+|<UNDER>))+|  ((<LETTER>)+((<UNDER>|(<DIGIT>((<LETTER>)+|<UNDER>))+) | (<UNDER>((<DIGIT>((<LETTER>)+|<UNDER>))+|(<LETTER>)+))+)?)+)+) 
    |<UNDER>
    |<LETTER>
    > 
{Dados.addDado("IDENTIFICADOR", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

// erros
SPECIAL_TOKEN : {
    <INVALID_SYMBOLS: (~["a"-"z", "A"-"Z", "0"-"9", "\"", "(", ")", "{", "}", ",", ".", "=", ">", "<", "!",
    "+", "-", "_", "*", "&", "/", "%", "|", "\n", "\r", "\f", "\t", " "])+>{Dados.addError("SIMBOLO INVALIDO", image.toString(), input_stream.getEndLine(),
     input_stream.getBeginColumn(), jjmatchedKind);}
    //| <INVALID_NATURAL_NUMBER: <DIGIT>(<DIGIT>)?(<DIGIT>)?<NOT_DIGIT>>{Dados.addError("NUMERO NATURAL INVALIDO", image.toString(), input_stream.getEndLine(),
    //   input_stream.getBeginColumn(), jjmatchedKind);}
    | <INVALID_REAL_NUMBER: (<DIGIT>)+<DOT>(<DIGIT>)*>{Dados.addError("NUMERO REAL INVALIDO", image.toString(), input_stream.getEndLine(),
      input_stream.getBeginColumn(), jjmatchedKind);}
    | <INVALID_LITERAL_CONST_DOUBLE: "\"" (~["\n","\r","\""])* ~["\""]>{Dados.addError("CONSTANTE LITERAL INVALIDA", image.toString(), input_stream.getEndLine(),
                                    input_stream.getBeginColumn(), jjmatchedKind);}

    | <INVALID_LITERAL_CONST_SINGLE: "\'" (~["\n","\r","\""])* ~["\'"]>{Dados.addError("CONSTANTE LITERAL INVALIDA", image.toString(), input_stream.getEndLine(),
                                          input_stream.getBeginColumn(), jjmatchedKind);}
    | <INVALID_IDENTIFIER: //(<LETTER>|<DIGIT>|<UNDER>)*(<UNDER>){2}(<LETTER>|<DIGIT>|<UNDER>)*
     (<LETTER>|<UNDER>)+(<LETTER>|<DIGIT>|<UNDER>)*(<UNDER>){2}(<LETTER>|<DIGIT>|<UNDER>)*
    |(<UNDER>){2}(<LETTER>|<DIGIT>|<UNDER>)*//__ __a122 __aaaa
    | (<LETTER>|<UNDER>)+(<LETTER>|<DIGIT>|<UNDER>)*(<DIGIT>){2}(<LETTER>|<DIGIT>|<UNDER>)*
    | (<LETTER>|<UNDER>)+(<LETTER>|<DIGIT>|<UNDER>)*<DIGIT>> {Dados.addError("IDENTIFICADOR INVALIDO", image.toString(), input_stream.getEndLine(),
                                                                                                      input_stream.getBeginColumn(), jjmatchedKind);}
}

//------------M3-GUSTAVO-------------

//ANALISAR PARAMETROS FUNCAO

void Item() throws ErroSemantico: {} {
	(<IDENTIFIER> compilador.AnaliseSemantica.identificadorComandoSaida_18(ec, ts, codigo, t.image) Indice() compilador.AnaliseSemantica.variavelArrayComandoDeSaida_19(ec, ts, codigo)
	| <NATURAL_NUMBER> compilador.AnaliseSemantica.constanteInteiraComandoSaida_20(ec,codigo,valor.image)
	| <REAL_NUMBER> compilador.AnaliseSemantica.constanteRealComandoSaida_21(ec,codigo,valor.image)
	| (<LITERAL_CONST_DOUBLE_QUOTES | <LITERAL_CONST_SINGLE_QUOTES>) compilador.AnaliseSemantica.constanteLiteralComandoSaida_22(ec,codigo,valor.image))
}

void Selecao() throws ErroSemantico {} {
 	<VERIFY> Expressao() <IS> Clausulas() compilador.AnaliseSemantica.fimComandoSelecao_23(ec,codigo)
}

void Clausulas() throws ErroSemantico {} {
	<TRUE> compilador.AnaliseSemantica.palavraReservadaTrue_24(ec,codigo,ts) { ListaDeComandos() } Falsa()
	|<FALSE> compilador.AnaliseSemantica.palavraReservadaUntrue_25(ec,codigo,ts) { ListaDeComandos() } <verdadeira>
}

void Verdadeira() throws ErroSemantico {} {
	(<IS><TRUE> compilador.AnaliseSemantica.palavraReservadaTrueOuUntrue_26(ec,codigo,ts) { ListaDeComandos() })?
}

void Falsa() throws ErroSemantico {} {
	(<IS><FALSE> compilador.AnaliseSemantica.palavraReservadaTrueOuUntrue_26(ec,codigo,ts) { ListaDeComandos() })? 
}

void Repeticao() throws ErroSemantico {} { 
	<LOOP> compilador.AnaliseSemantica.comandoRepeticao_27(ec) { ListaDeComandos() } <WHILE> Expressao() compilador.AnaliseSemantica.fimComandoRepeticao_28(ec,codigo) <IS> <TRUE>
	|<WHILE> compilador.AnaliseSemantica.inicioComandoRepeticao_29(ec) Expressao() compilador.AnaliseSemantica.comandoRepeticao_30(ec,codigo) <IS> <TRUE> <DO> { ListaDeComandos() } compilador.AnaliseSemantica.fimComandoRepeticao_31(ec,codigo)
}

void Expressao() throws ErroSemantico {} {
	ExpressaoAritmeticaOuLogica() Expressao1()
}

void Expressao1() throws ErroSemantico {} { 
	(<EQUALS> ExpressaoAritmeticaOuLogica() compilador.AnaliseSemantica.operacaoRelacionalIgual_32(ec, codigo)
	|<DIFFERENT> ExpressaoAritmeticaOuLogica() compilador.AnaliseSemantica.operacaoRelacionalDiferente_33(ec, codigo)
	|<LESS> ExpressaoAritmeticaOuLogica() compilador.AnaliseSemantica.operacaoRelacionalMenor_34(ec, codigo)
	|<GREATER> ExpressaoAritmeticaOuLogica() compilador.AnaliseSemantica.operacaoRelacionalMaior_35(ec, codigo)
	|<LESS_EQUAL> ExpressaoAritmeticaOuLogica() compilador.AnaliseSemantica.operacaoRelacionalMenorIgual_36(ec, codigo)
	|<GREATER_EQUAL> ExpressaoAritmeticaOuLogica() compilador.AnaliseSemantica.operacaoRelacionalMaiorIgual_37(ec, codigo))?
}

void ExpressaoAritmeticaOuLogica() throws ErroSemantico {} {
	Termo2()  MenorPrioridade()
}

void MenorPrioridade() throws ErroSemantico {} {
	(<PLUS> Termo2() MenorPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaAdicao_38(ec,codigo)
	|<MINUS> Termo2() MenorPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaSubtracao_39(ec,codigo)
	|<PIPE> Termo2() MenorPrioridade() compilador.AnaliseSemantica.operacaoLogicaOU_40(ec,codigo))?
}

void Termo2() throws ErroSemantico {} {
	 Termo1() MediaPrioridade()
}
	 
void MediaPrioridade() throws ErroSemantico {} {
	(<MULTIPLY> Termo1() MediaPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaMultiplicao_41(ec,codigo)
	|<DIVIDER> Termo1() MediaPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaDivReal_42(ec,codigo)
	|<PERCENT> Termo1() MediaPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaDivInteira_43(ec,codigo)
	|<MOD> Termo1() MediaPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaRestoDivInteira_44(ec,codigo)
	|<AMPERSAND> Termo1() MediaPrioridade() compilador.AnaliseSemantica.operacaoLogicaE_45(ec, codigo))?
}

void Termo1() throws ErroSemantico {} { 
	Elemento() MaiorPrioridade()
}

void MaiorPrioridade() throws ErroSemantico {} {
	(<POW> Elemento() MaiorPrioridade() compilador.AnaliseSemantica.operacaoAritmeticaPotencia_46(ec,codigo))?
}
	
void Elemento() throws ErroSemantico {} {
	 <IDENTIFIER> compilador.AnaliseSemantica.aidentificadorComandoSaida_18(ec, ts, codigo, t.image) Indice() compilador.AnaliseSemantica.variavelArrayComandoDeSaida_19(ec, ts, codigo)
	| <NATURAL_NUMBER> compilador.AnaliseSemantica.constanteInteiraComandoSaida_20(ec, codigo, valor.image)
	| <REAL_NUMBER> compilador.AnaliseSemantica.constanteRealComandoSaida_21(ec, codigo, valor.image)
	| (<LITERAL_CONST_DOUBLE_QUOTES | <LITERAL_CONST_SINGLE_QUOTES>) compilador.AnaliseSemantica.constanteLiteralComandoSaida_22(ec,codigo, valor.image)
	| <TRUE> compilador.AnaliseSemantica.constanteLogicaTrue_47(ec,codigo)
	| <FALSE> compilador.AnaliseSemantica.constanteLogicaUntrue_48(ec,codigo)
	| (Expressao())
	| <EXCLAMATION> (Expressao()) compilador.AnaliseSemantica.operacaoLogicaNao_49(ec,codigo)
}


















