options{
    STATIC = false;
}

PARSER_BEGIN(Parser)
package compilador.linguagem20191;
import compilador.AnaliseSemantica.*;

public class Parser{

    private static TabelaSimbolos ts = null;
    private static EstruturaControle ec = null;
    public static ArrayList<String> codigo = null;

    public Parser() {

    }

    public void executarAnalise() throws ParseException{
        Token token = getNextToken();

        while(token.kind != 0){
            token = getNextToken();
        }
    }
    
    public void executarAnaliseSintatica() throws ParseException{
        System.out.println("Analisador sintatico");
        try{
    		Programa();
    	} catch(Exception ex){
			System.out.println(ex.toString());
    	}
    }
}
PARSER_END(Parser)

// INICIO SINTATICO

void Programa() throws ErroSemantico:
{
     Token t_nomePrograma;
     ts = new TabelaSimbolos();
     ec = new EstruturaControle();
     codigo = new ArrayList<String>();
}
{
    Comentario()<PROGRAM><OPEN_KEY>DeclaracaoConstVar()CorpoPrograma()<CLOSE_KEY>IdentificadorPrograma()
}

void Comentario() throws ErroSemantico: {} {
    <LITERAL_CONST_SINGLE_QUOTES>|<LITERAL_CONST_SINGLE_QUOTES> | {}
}

void IdentificadorPrograma() throws ErroSemantico: {} {
    <IDENTIFIER>{AcoesSemanticas.fimPrograma_1(EstruturaControle ec, TabelaSimbolos ts, codigo, identificador);} | {}
}

void DeclaracaoConstVar() throws ErroSemantico: {} {
    <DEFINE><OPEN_KEY>ConstantesVariaveis()<CLOSE_KEY> | {}
}

void ConstantesVariaveis() throws ErroSemantico: {} {
    DeclaracaoConst()Variaveis2()|DeclaracaoVar()Constantes2()
}

void DeclaracaoConst() throws ErroSemantico: {} {
    <NOT><VARIABLE>{AcoesSemanticas.palavraReservadaUnchangeable_2(ec);}Constantes()
}

//olhar parametros
void Constantes() throws ErroSemantico: {} {
    Tipo()<IS>ListaIdentConst(){AcoesSemanticas.terminoDeclConstVariavel_3(ec,codigo);}Valor(){AcoesSemanticas.valorNaDeclaracaoContante_4(ec,codigo,valor);}<DOT>Constantes1()
}

void Constantes1() throws ErroSemantico: {} {
    Constantes() | {}
}

void Constantes2() throws ErroSemantico: {} {
    DeclaracaoConst() | {}
}

void DeclaracaoVar() throws ErroSemantico: {} {
    <VARIABLE>Variaveis()
}

void Variaveis() throws ErroSemantico: {} {
    Tipo()<IS>ListaIdentVar(){AcoesSemanticas.terminoDeclConstVariavel_3(ec,codigo);}<DOT>Variaveis1()
}

void Variaveis1() throws ErroSemantico: {} {
    Variaveis() | {}
}

void Variaveis2() throws ErroSemantico: {} {
    DeclaracaoVar() | {}
}

void Tipo() throws ErroSemantico: {} {
    <NATURAL> {AcoesSemanticas.palavraReservadaInteger_6(ec);} 
    | <REAL> {AcoesSemanticas.palavraReservadaFloat_7(ec);}
    | <CHAR> {AcoesSemanticas.palavraReservadaString_8(ec);}
    | <BOOLEAN> {AcoesSemanticas.palavraReservadaLogic_9(ec);}
}

void ListaIdentConst() throws ErroSemantico: {} {
    <IDENTIFIER>{AcoesSemanticas.identificadorConstante_10(ec, ts, t.image);}ListaIdentConst1()
}

void ListaIdentConst1() throws ErroSemantico: {} {
    <COMMA>ListaIdentConst() | {}
}

void ListaIdentVar() throws ErroSemantico: {} {
    <IDENTIFIER>{AcoesSemanticas.identificadorVariavel_11(ec, ts, t.image);}Indice(){AcoesSemanticas.identificadorVariavelETamanhoIndexado_12(ec, ts, codigo);} ListaIdentVar1()
}

void ListaIdentVar1() throws ErroSemantico: {} {
    <COMMA>ListaIdentVar() | {}
}

//olhar parametro funcao
void Indice() throws ErroSemantico: {} {
    <OPEN_KEY><NATURAL_NUMBER>{AcoesSemanticas.constanteIntComoTamanhoArray_13(ec,Integer.parseInt(t.image));}<CLOSE_KEY> | {}
}

void Valor() throws ErroSemantico: {} {
    <LITERAL_CONST_DOUBLE_QUOTES> | <LITERAL_CONST_SINGLE_QUOTES> | <NATURAL_NUMBER> | <REAL_NUMBER>
}

void CorpoPrograma() throws ErroSemantico: {} {
    <EXECUTE><OPEN_KEY>ListaDeComandos()<CLOSE_KEY>
}

void ListaDeComandos() throws ErroSemantico: {} {
    Comando()<DOT>ListaDeComandos2()
}

void ListaDeComandos2() throws ErroSemantico: {} {
	ListaDeComandos() | {}
}

void Comando() throws ErroSemantico: {} {
	Atribuicao() | Entrada() | Saida() | Selecao() | Repeticao()
}

void Atribuicao () throws ErroSemantico: {} {
	<SET>{AcoesSemanticas.comandoAtribuicao_14(ec);}Expressao()<TO>ListaIdentVar(){AcoesSemanticas.fimComandoAtribuicao_15(ec,codigo);}
}

void Entrada() throws ErroSemantico: {} {
	<GET> {AcoesSemanticas.comandoEntradaDados_16(ec);} <OPEN_KEY> ListaIdentVar() <CLOSE_KEY>
}	
	
void Saida() throws ErroSemantico: {} {
	<PUT><OPEN_KEY> ListaIdentEOuConst() <CLOSE_KEY>
}

void ListaIdentEOuConst() throws ErroSemantico: {} {
	Item() {AcoesSemanticas.mensagemEmComandoSaida_17(ec,codigo);} ListaIdentEOuConst2()
}

void ListaIdentEOuConst2() throws ErroSemantico: {} {
	<COMMA> ListaIdentEOuConst() | {}
}

void Item() throws ErroSemantico: {} {
	<IDENTIFIER> {AcoesSemanticas.identificadorComandoSaida_18(ec, ts, codigo, t.image);}Indice(){AcoesSemanticas.variavelArrayComandoDeSaida_19(ec, ts, codigo);}
	| <NATURAL_NUMBER>{AcoesSemanticas.constanteInteiraComandoSaida_20(ec,codigo,valor.image);}
	| <REAL_NUMBER>{AcoesSemanticas.constanteRealComandoSaida_21(ec,codigo,valor.image);}
	| (<LITERAL_CONST_DOUBLE_QUOTES> | <LITERAL_CONST_SINGLE_QUOTES>){AcoesSemanticas.constanteLiteralComandoSaida_22(ec,codigo,valor.image);}
}

void Selecao() throws ErroSemantico: {} {
 	<VERIFY> Expressao() <IS> Clausulas() {AcoesSemanticas.fimComandoSelecao_23(ec,codigo);}
}

void Clausulas() throws ErroSemantico: {} {
	<TRUE> {AcoesSemanticas.palavraReservadaTrue_24(ec,codigo,ts);} <OPEN_KEY> ListaComandos() <CLOSE_KEY> Falsa()
	|<FALSE> {AcoesSemanticas.palavraReservadaUntrue_25(ec,codigo,ts);} <OPEN_KEY> ListaComandos() <CLOSE_KEY> Verdadeira()
}

void Verdadeira() throws ErroSemantico: {} {
	<IS><TRUE>{AcoesSemanticas.palavraReservadaTrueOuUntrue_26(ec,codigo,ts);}<OPEN_KEY>ListaComandos()<CLOSE_KEY> | {}
}

void Falsa() throws ErroSemantico: {} {
	<IS><FALSE>{AcoesSemanticas.palavraReservadaTrueOuUntrue_26(ec,codigo,ts);}<OPEN_KEY>ListaComandos()<CLOSE_KEY> | {}
}

void Repeticao() throws ErroSemantico: {} { 
	<LOOP>{AcoesSemanticas.comandoRepeticao_27(ec);}<OPEN_KEY> ListaComandos()<CLOSE_KEY> <WHILE> Expressao(){AcoesSemanticas.fimComandoRepeticao_28(ec,codigo);} <IS> <TRUE>
	|<WHILE>{AcoesSemanticas.inicioComandoRepeticao_29(ec);} Expressao() {AcoesSemanticas.comandoRepeticao_30(ec,codigo);} <IS> <TRUE> <DO> <OPEN_KEY> ListaComandos() <CLOSE_KEY> {AcoesSemanticas.fimComandoRepeticao_31(ec,codigo);}
}

void Expressao() throws ErroSemantico: {} {
	ExpressaoAritmeticaOuLogica() Expressao1()
}

void Expressao1() throws ErroSemantico: {} { 
	<EQUALS> ExpressaoAritmeticaOuLogica(){AcoesSemanticas.operacaoRelacionalIgual_32(ec, codigo);}
	|<DIFFERENT> ExpressaoAritmeticaOuLogica(){AcoesSemanticas.operacaoRelacionalDiferente_33(ec, codigo);}
	|<LESS> ExpressaoAritmeticaOuLogica(){AcoesSemanticas.operacaoRelacionalMenor_34(ec, codigo);}
	|<GREATER> ExpressaoAritmeticaOuLogica(){AcoesSemanticas.operacaoRelacionalMaior_35(ec, codigo);}
	|<LESS_EQUAL> ExpressaoAritmeticaOuLogica(){AcoesSemanticas.operacaoRelacionalMenorIgual_36(ec, codigo);}
	|<GREATER_EQUAL> ExpressaoAritmeticaOuLogica(){AcoesSemanticas.operacaoRelacionalMaiorIgual_37(ec, codigo);}
	| {}
}

void ExpressaoAritmeticaOuLogica() throws ErroSemantico: {} {
	Termo2() MenorPrioridade()
}

void MenorPrioridade() throws ErroSemantico: {} {
	<PLUS> Termo2() MenorPrioridade() {AcoesSemanticas.operacaoAritmeticaAdicao_38(ec,codigo);}
	|<MINUS> Termo2() MenorPrioridade() {AcoesSemanticas.operacaoAritmeticaSubtracao_39(ec,codigo);}
	|<PIPE> Termo2() MenorPrioridade() {AcoesSemanticas.operacaoLogicaOU_40(ec,codigo);}
	| {}
}

void Termo2() throws ErroSemantico: {} {
	 Termo1() MediaPrioridade()
}
	 
void MediaPrioridade() throws ErroSemantico: {} {
	<MULTIPLY> Termo1() MediaPrioridade() {AcoesSemanticas.operacaoAritmeticaMultiplicao_41(ec,codigo);}
	|<DIVIDER> Termo1() MediaPrioridade() {AcoesSemanticas.operacaoAritmeticaDivReal_42(ec,codigo);}
	|<PERCENT> Termo1() MediaPrioridade() {AcoesSemanticas.operacaoAritmeticaDivInteira_43(ec,codigo);}
	|<MOD> Termo1() MediaPrioridade() {AcoesSemanticas.operacaoAritmeticaRestoDivInteira_44(ec,codigo);}
	|<AMPERSAND> Termo1() MediaPrioridade() {AcoesSemanticas.operacaoLogicaE_45(ec, codigo);}
	| {}
}

void Termo1() throws ErroSemantico: {} { 
	Elemento() MaiorPrioridade()
}

void MaiorPrioridade() throws ErroSemantico: {} {
	<POW> Elemento() MaiorPrioridade() {AcoesSemanticas.operacaoAritmeticaPotencia_46(ec,codigo);} | {}
}
	
void Elemento() throws ErroSemantico: {} {
	 <IDENTIFIER> {AcoesSemanticas.aidentificadorComandoSaida_18(ec, ts, codigo, t.image);} Indice() {AcoesSemanticas.variavelArrayComandoDeSaida_19(ec, ts, codigo);}
	| <NATURAL_NUMBER> {AcoesSemanticas.constanteInteiraComandoSaida_20(ec, codigo, valor.image);}
	| <REAL_NUMBER> {AcoesSemanticas.constanteRealComandoSaida_21(ec, codigo, valor.image);}
	| (<LITERAL_CONST_DOUBLE_QUOTES> | <LITERAL_CONST_SINGLE_QUOTES>) {AcoesSemanticas.constanteLiteralComandoSaida_22(ec,codigo, valor.image);}
	| <TRUE> {AcoesSemanticas.constanteLogicaTrue_47(ec,codigo);}
	| <FALSE> {AcoesSemanticas.constanteLogicaUntrue_48(ec,codigo);}
	| <OPEN_PARENTHESIS> Expressao() <CLOSE_PARENTHESIS>
	| <EXCLAMATION> <OPEN_PARENTHESIS> Expressao() <CLOSE_PARENTHESIS> {AcoesSemanticas.operacaoLogicaNao_49(ec,codigo);}
}

// ------------------------------------------FIM DECLARACAO-------------------------------------------------

// INICIO LEXICO
//ignorar
SKIP : {
    "q "
	| "\t"
    | "\n"
    | "\r"
    | "\f"
}

SKIP : {
    ":--" {Dados.addError("COMENTARIO DE BLOCO NAO FINALIZADO", image.toString(), input_stream.getEndLine(),
               input_stream.getBeginColumn(), jjmatchedKind);}: multilinecomment
}

<multilinecomment> SKIP : {
	"--:" {Dados.removeLastError();}: DEFAULT
	| <~[]>
}

SKIP : {
    ":-": singlelinecomment
}

<singlelinecomment> SKIP : {
	<["\n", "\r"]> : DEFAULT
	| <~[]>
}

//palavras reservadas
TOKEN : {
	 < PROGRAM: ("program"|"PROGRAM")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DEFINE: ("define"|"DEFINE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < NOT: ("not"|"NOT")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < VARIABLE: ("variable"|"VARIABLE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < IS: ("is"|"IS")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < NATURAL: ("natural"|"NATURAL")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < REAL: ("real"|"REAL")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < CHAR: ("char"|"CHAR")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < BOOLEAN: ("boolean"|"BOOLEAN")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < EXECUTE: ("execute"|"EXECUTE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < SET: ("set"|"SET")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < TO: ("to"|"TO")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < GET: ("get"|"GET")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PUT: ("put"|"PUT")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < LOOP: ("loop"|"LOOP")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < WHILE: ("while"|"WHILE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < TRUE: ("true"|"TRUE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < FALSE: ("false"|"FALSE")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DO: ("do"|"DO")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < VERIFY: ("verify"|"VERIFY")>{Dados.addDado("PALAVRA RESERVADA", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

//constante literal
TOKEN: {
   <LITERAL_CONST_DOUBLE_QUOTES: "\"" (~[ "\"", "\n", "\r"])* "\"">{Dados.addDado("CONSTANTE LITERAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
   | <LITERAL_CONST_SINGLE_QUOTES: "\'" (~[ "\"", "\n", "\r"])* "\'">{Dados.addDado("CONSTANTE LITERAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}

}

//caracteres especiais
TOKEN : {
	< OPEN_KEY: "{" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	//| < UNDER: "_"> {Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < CLOSE_KEY: "}" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DOT: "." >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < COMMA: "," >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PLUS: "+" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < MINUS: "-" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < MULTIPLY: "*" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < DIVIDER: "/" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PERCENT: "%" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < MOD: "%%" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < POW: "**" >{Dados.addDado("OPERADOR ARITMETICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < EQUALS: "==" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < EXCLAMATION: "!" >{Dados.addDado("OPERADOR LOGICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < LESS: "<" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < LESS_EQUAL: "<=" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < GREATER: ">" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < GREATER_EQUAL: ">=" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
    | < DIFFERENT: "!=" >{Dados.addDado("OPERADOR RELACIONAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < AMPERSAND: "&" >{Dados.addDado("OPERADOR LOGICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < PIPE: "|" >{Dados.addDado("OPERADOR LOGICO", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < OPEN_PARENTHESIS: "(" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < CLOSE_PARENTHESIS: ")" >{Dados.addDado("SIMBOLO ESPECIAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

// numbers
TOKEN : {
	< #DIGIT: ["0"-"9"] >
	| < #NOT_DIGIT: (~["0"-"9", " ", "+", "-", "*", "/", "<", ">", "%", "=", "&", "|"])+ >
	| < #DECIMAL_NUMBER: <DOT><DIGIT>(<DIGIT>)?>
	| < NATURAL_NUMBER: <DIGIT>(<DIGIT>)?(<DIGIT>)? >{Dados.addDado("NUMERO NATURAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
	| < REAL_NUMBER: <DIGIT>((<DIGIT>)?){4}<DECIMAL_NUMBER> >{Dados.addDado("NUMERO REAL", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

// identificador
TOKEN : {
     < LETTER:["A"-"Z", "a"-"z"]> {Dados.addDado("IDENTIFICADOR", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
    | < UNDER: "_"> {Dados.addDado("IDENTIFICADOR", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
    |< IDENTIFIER:
((<LETTER>)+((<UNDER>|(<DIGIT>((<LETTER>)+|<UNDER>))+) | (<UNDER>((<DIGIT>((<LETTER>)+|<UNDER>))+|(<LETTER>)+))+)?)+ 
    | (<UNDER>((<DIGIT>((<LETTER>)+|<UNDER>))+|  ((<LETTER>)+((<UNDER>|(<DIGIT>((<LETTER>)+|<UNDER>))+) | (<UNDER>((<DIGIT>((<LETTER>)+|<UNDER>))+|(<LETTER>)+))+)?)+)+) 
    |<UNDER>
    |<LETTER>
    > 
{Dados.addDado("IDENTIFICADOR", image.toString(), input_stream.getEndLine(), input_stream.getBeginColumn(), jjmatchedKind);}
}

// erros
SPECIAL_TOKEN : {
    <INVALID_SYMBOLS: (~["a"-"z", "A"-"Z", "0"-"9", "\"", "(", ")", "{", "}", ",", ".", "=", ">", "<", "!",
    "+", "-", "_", "*", "&", "/", "%", "|", "\n", "\r", "\f", "\t", " "])+>{Dados.addError("SIMBOLO INVALIDO", image.toString(), input_stream.getEndLine(),
     input_stream.getBeginColumn(), jjmatchedKind);}
    //| <INVALID_NATURAL_NUMBER: <DIGIT>(<DIGIT>)?(<DIGIT>)?<NOT_DIGIT>>{Dados.addError("NUMERO NATURAL INVALIDO", image.toString(), input_stream.getEndLine(),
    //   input_stream.getBeginColumn(), jjmatchedKind);}
    | <INVALID_REAL_NUMBER: (<DIGIT>)+<DOT>(<DIGIT>)*>{Dados.addError("NUMERO REAL INVALIDO", image.toString(), input_stream.getEndLine(),
      input_stream.getBeginColumn(), jjmatchedKind);}
    | <INVALID_LITERAL_CONST_DOUBLE: "\"" (~["\n","\r","\""])* ~["\""]>{Dados.addError("CONSTANTE LITERAL INVALIDA", image.toString(), input_stream.getEndLine(),
                                    input_stream.getBeginColumn(), jjmatchedKind);}

    | <INVALID_LITERAL_CONST_SINGLE: "\'" (~["\n","\r","\""])* ~["\'"]>{Dados.addError("CONSTANTE LITERAL INVALIDA", image.toString(), input_stream.getEndLine(),
                                          input_stream.getBeginColumn(), jjmatchedKind);}
    | <INVALID_IDENTIFIER: //(<LETTER>|<DIGIT>|<UNDER>)*(<UNDER>){2}(<LETTER>|<DIGIT>|<UNDER>)*
     (<LETTER>|<UNDER>)+(<LETTER>|<DIGIT>|<UNDER>)*(<UNDER>){2}(<LETTER>|<DIGIT>|<UNDER>)*
    |(<UNDER>){2}(<LETTER>|<DIGIT>|<UNDER>)*//__ __a122 __aaaa
    | (<LETTER>|<UNDER>)+(<LETTER>|<DIGIT>|<UNDER>)*(<DIGIT>){2}(<LETTER>|<DIGIT>|<UNDER>)*
    | (<LETTER>|<UNDER>)+(<LETTER>|<DIGIT>|<UNDER>)*<DIGIT>> {Dados.addError("IDENTIFICADOR INVALIDO", image.toString(), input_stream.getEndLine(),
                                                                                                      input_stream.getBeginColumn(), jjmatchedKind);}
}


















